[gd_scene load_steps=5 format=3 uid="UIDBOTTOMNAV000"]

[node name="BottomNavigation" type="Control"]
anchor_left = 0.0
anchor_top = 1.0
margin_bottom = 0
margin_left = 0
margin_right = 0
margin_top = -80
size_flags_horizontal = 4
size_flags_vertical = 1
custom_constants/min_size = Vector2(0, 80)
custom_constants/max_size = Vector2(0, 80)

[node name="Background" type="ColorRect" parent="."]
color = Color(0.05, 0.05, 0.1, 0.9)
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0
margin_top = 0
margin_right = 0
margin_bottom = 0

[node name="CareerButton" type="Button" parent="."]
text = "Carreira"
anchor_left = 0.0
anchor_top = 0.5
margin_left = 20
margin_top = -25
size_flags_horizontal = 1
size_flags_vertical = 4
custom_constants/min_size = Vector2(80, 0)

[node name="FinancesButton" type="Button" parent="."]
text = "Finanças"
anchor_left = 0.25
anchor_top = 0.5
margin_left = 20
margin_top = -25
size_flags_horizontal = 1
size_flags_vertical = 4
custom_constants/min_size = Vector2(80, 0)

[node name="BusinessButton" type="Button" parent="."]
text = "Negócios"
anchor_left = 0.5
anchor_top = 0.5
margin_left = 20
margin_top = -25
size_flags_horizontal = 1
size_flags_vertical = 4
custom_constants/min_size = Vector2(80, 0)

[node name="EventsButton" type="Button" parent="."]
text = "Eventos"
anchor_left = 0.75
anchor_top = 0.5
margin_left = 20
margin_top = -25
size_flags_horizontal = 1
size_flags_vertical = 4
custom_constants/min_size = Vector2(80, 0)

[node name="MoreButton" type="Button" parent="."]
text = "Mais"
anchor_left = 1.0
anchor_top = 0.5
margin_right = 20
margin_top = -25
size_flags_horizontal = 1
size_flags_vertical = 4
custom_constants/min_size = Vector2(80, 0)
